{
  "name": "react-native-hole-view",
  "version": "2.0.2",
  "description": "Component to made an overlay with touch-through hole",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc -p tsconfig.json",
    "preversion": "npm run build",
    "prepare": "install-peers"
  },
  "files": [
    "android",
    "ios",
    "src",
    "dist",
    "RNHoleView.podspec"
  ],
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "mobile",
    "ios",
    "android",
    "ui",
    "vector",
    "retina",
    "hole",
    "mask"
  ],
  "author": "ibitcy",
  "license": "ISC",
  "devDependencies": {
    "install-peers-cli": "^2.2.0",
    "typescript": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^16.11.0",
    "react-native": "^0.60.5"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibitcy/react-native-hole-view.git"
  },
  "bugs": {
    "url": "https://github.com/ibitcy/react-native-hole-view/issues"
  },
  "homepage": "https://github.com/ibitcy/react-native-hole-view#readme"
}
